# Appostazja

./: .gitignore  LICENSE  README.md
Appostazja.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appostazja.Maui.csproj  Appostazja.Maui.sln  MauiProgram.cs
Appostazja.Maui/Controls/: BaseToolbarItem.cs  BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs
Appostazja.Maui/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
Appostazja.Maui/ViewModels/: FormViewModel.cs  MainViewModel.cs
Appostazja.Maui/Views/: FormView.xaml  FormView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Mobile/Appostazja.XF/: Appostazja.XF.sln
Mobile/Appostazja.XF/Appostazja.XF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appostazja.XF.csproj
Mobile/Appostazja.XF/Appostazja.XF.Android/: Appostazja.XF.Android.csproj  MainActivity.cs
Mobile/Appostazja.XF/Appostazja.XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Appostazja.XF/Appostazja.XF.Android/Resources/: Resource.designer.cs
Mobile/Appostazja.XF/Appostazja.XF.Android/Resources/mipmap-anydpi-v26/: appIcon_round.xml
Mobile/Appostazja.XF/Appostazja.XF.Android/Resources/values/: colors.xml  styles.xml
Mobile/Appostazja.XF/Appostazja.XF.iOS/: AppDelegate.cs  Appostazja.XF.iOS.csproj  Info.plist  Main.cs
Mobile/Appostazja.XF/Appostazja.XF.iOS/Properties/: AssemblyInfo.cs
Mobile/Appostazja.XF/Appostazja.XF/Properties/: AssemblyInfo.cs
Mobile/Appostazja.XF/Appostazja.XF/Resources/Values/: Colors.xaml  FontIcons.xaml
Mobile/Appostazja.XF/Appostazja.XF/Views/: DeclarationFormView.xaml  DeclarationFormView.xaml.cs
